<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="pattern" title="${descriptor.displayName}">
        <table width="100%" border='0' cellspacing='0' padding="0">

            <j:if test="${descriptor.isCustomType()}">
                <tr>
                    <td width="50%" style="${td}">
                        <label>Pattern</label>
                        <f:textbox field="pattern"/>
                    </td>
                    <td width="50%" style="${td}">
                        <label>Custom stylesheet</label>
                        <f:textbox field="customXSL"/>
                    </td>
                </tr>
                <tr>
                    <input type="hidden" name="failIfNotNew" value="false"/>
                    <input type="hidden" name="deleteOutputFiles" value="false"/>
                    <input type="hidden" name="stopProcessingIfError" value="false"/>
                </tr>
            </j:if>
            <j:if test="${not descriptor.isCustomType()}">
                <tr>
                    <td width="100%" style="${td}">
                        <label>Pattern</label>
                        <f:textbox field="pattern"/>
                    </td>
                </tr>
                <tr>
                    <input type="hidden" name="failIfNotNew" value="false"/>
                    <input type="hidden" name="deleteOutputFiles" value="false"/>
                    <input type="hidden" name="stopProcessingIfError" value="false"/>
                </tr>
            </j:if>
        </table>
    </f:entry>
</j:jelly>
