# dtkit-plugin

./: README.md  pom.xml
dtkit/: CHANGELOG.md  README.md  pom.xml
dtkit/design/: README.md
dtkit/src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/: TusarNotifier.java
dtkit/src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/: CustomInputMetric.java
dtkit/src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/coverage/: CustomCoverageInputMetric.java  TusarCoverageInputMetric.java  TusarCoverageType.java
dtkit/src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/measure/: CustomMeasureInputMetric.java  TusarMeasureInputMetric.java
dtkit/src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/test/: CustomTestInputMetric.java  CustomTestType.java  TusarTestInputMetric.java  TusarTestType.java
dtkit/src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/violation/: CustomViolationType.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/: DTKitBuilder.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/exception/: DTKitBuilderException.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/service/: DTKitReportProcessingService.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/transformer/: DTKitBuilderTransformer.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/types/coverage/: CustomCoverageType.java  TusarCoverageInputMetric.java  TusarCoverageType.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/types/measure/: CustomMeasureInputMetric.java  TusarMeasureInputMetric.java  TusarMeasureType.java
dtkit/src/main/java/org/jenkinsci/plugins/dtkit/types/violation/: CustomViolationInputMetric.java  CustomViolationType.java
dtkit/src/main/resources/: index.jelly
dtkit/src/main/resources/org/jenkinsci/lib/dtkit/descriptor/ViolationsTypeDescriptor/: config.jelly
dtkit/src/main/resources/org/jenkinsci/plugins/dtkit/DTKitBuilder/: config.jelly
dtkit/src/main/webapp/: help-violations.html
src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/: TusarNotifier.java
src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/: CustomType.java
src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/coverage/: CustomCoverageInputMetric.java  CustomCoverageType.java  TusarCoverageInputMetric.java  TusarCoverageType.java
src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/measure/: CustomMeasureInputMetric.java  CustomMeasureType.java  TusarMeasureInputMetric.java  TusarMeasureType.java
src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/test/: CustomTestInputMetric.java  CustomTestType.java  TusarTestInputMetric.java  TusarTestType.java
src/main/java/com/thalesgroup/hudson/plugins/tusarnotifier/types/violation/: CustomViolationInputMetric.java  CustomViolationType.java  TusarViolationInputMetric.java  TusarViolationType.java
src/main/java/org/jenkinsci/lib/dtkit/descriptor/: CoverageTypeDescriptor.java  MeasureTypeDescriptor.java  TestTypeDescriptor.java  ViolationsTypeDescriptor.java
src/main/java/org/jenkinsci/lib/dtkit/type/: CoverageType.java  MeasureType.java  MetricsType.java  TestType.java  ViolationsType.java
src/main/java/org/jenkinsci/plugins/dtkit/: DTKitBuilder.java
src/main/java/org/jenkinsci/plugins/dtkit/migration/: TusarNotifierMigrationListener.java
src/main/java/org/jenkinsci/plugins/dtkit/service/: DTKitBuilderConversionService.java  DTKitBuilderFormatValidation.java  DTKitBuilderLog.java  DTKitBuilderValidationService.java  DTKitReportProcessingService.java
src/main/java/org/jenkinsci/plugins/dtkit/transformer/: DTKitBuilderToolInfo.java  DTKitBuilderTransformer.java
src/main/java/org/jenkinsci/plugins/dtkit/types/: CustomInputMetric.java  CustomType.java
src/main/java/org/jenkinsci/plugins/dtkit/types/coverage/: CustomCoverageInputMetric.java  CustomCoverageType.java  TusarCoverageInputMetric.java  TusarCoverageType.java
src/main/java/org/jenkinsci/plugins/dtkit/types/measure/: CustomMeasureInputMetric.java  CustomMeasureType.java  TusarMeasureInputMetric.java  TusarMeasureType.java
src/main/java/org/jenkinsci/plugins/dtkit/types/test/: CustomTestInputMetric.java  CustomTestType.java  TusarTestInputMetric.java  TusarTestType.java
src/main/java/org/jenkinsci/plugins/dtkit/types/violation/: CustomViolationInputMetric.java  CustomViolationType.java  TusarViolationInputMetric.java  TusarViolationType.java
src/main/resources/: index.jelly
src/main/resources/com/thalesgroup/dtkit/metrics/hudson/api/descriptor/TestTypeDescriptor/: config.jelly
src/main/resources/org/jenkinsci/lib/dtkit/descriptor/CoverageTypeDescriptor/: config.jelly
src/main/resources/org/jenkinsci/lib/dtkit/descriptor/TestTypeDescriptor/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/dtkit/DTKitBuilder/: config.jelly
src/main/webapp/: help-coverage.html  help-del-old-build-files.html  help-measures.html  help-root-folder.html  help-tests.html  help.html
